image: gcc

stages:
    - linter
    - build
    - test
    - package

linter:
    stage: linter
    script:
        - chmod +x ./linter_copyright.sh
        - ./linter_copyright.sh calculator.cpp
    tags:
        - docker-lin

cppcheck:
    stage: linter
    image: ghcr.io/facthunder/cppcheck:latest
    script:
        - chmod +x ./linter_cppcheck.sh
        - ./linter_cppcheck.sh calculator.cpp
    tags:
        - docker-lin


build:
    stage: build
    script: 
        - g++ calculator.cpp -o calculator.out
    artifacts:
        paths:
            - calculator.out
    tags:
        - docker-lin

unittest:
    stage: test
    script:
        - pwd
        - g++ unittest.cpp -o unittest.out
    artifacts:
        paths:
            - unittest.out
    tags:
        - docker-lin

functest:
    stage: test
    script:
        - chmod +x ./functest.sh
        - ./functest.sh
    dependencies:
        - build
    tags:
        - docker-lin

package:
    stage: package
    script:
        - echo "Start packaging"
        - tar czf calculator.tar.gz calculator.out
        - echo "End packaging"
    artifacts:
        paths:
            - calculator.tar.gz
    tags:
        - docker-lin